# Database Configuration
POSTGRES_DB=vian_blog
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_secure_password_here
DATABASE_URL=postgresql://postgres:your_secure_password_here@postgres:5432/vian_blog?schema=public

# Backend Configuration
NODE_ENV=production
PORT=3001
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=vian_blog
DATABASE_USER=postgres
DATABASE_PASSWORD=your_secure_password_here
JWT_SECRET=your_super_secret_jwt_key_here
JWT_EXPIRES_IN=7d
CLIENT_URL=http://localhost:3000
UPLOAD_HOST=http://localhost:3001
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
RATE_LIMIT_TTL=60000
RATE_LIMIT_LIMIT=100
LOG_LEVEL=info
ENABLE_REQUEST_LOGGING=true

# Frontend Configuration
FRONTEND_NODE_ENV=development
NEXT_PUBLIC_API_URL=https://vian-api.serveo.net/api

# Landing Page Configuration
LANDING_PAGE_PORT=3003
# todo: add env variable for landing page if needed


# Nginx Configuration
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

# Redis Configuration
REDIS_URL=redis://redis:6379