# Database Configuration
POSTGRES_DB=vian_blog
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123
DATABASE_URL=postgresql://postgres:postgres123@postgres:5432/vian_blog?schema=public

# Backend Configuration
NODE_ENV=production
PORT=3001
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=vian_blog
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres123
JWT_SECRET=vian-blog-super-secret-jwt-key-2025
JWT_EXPIRES_IN=7d
CLIENT_URL=http://54.254.63.231:3000
UPLOAD_HOST=http://54.254.63.231:3001
CORS_ORIGINS=http://54.254.63.231:3000
RATE_LIMIT_TTL=60000
RATE_LIMIT_LIMIT=100
LOG_LEVEL=info
ENABLE_REQUEST_LOGGING=true
CLIENT_JWT_SECRET=vian-blog-fallback-client-secret

MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=business@vianstats.com
MAIL_PASSWORD=vian2025...
MAIL_FROM_EMAIL=business@vianstats.com
MAIL_FROM_NAME="Vian Stats"

# Frontend Configuration
FRONTEND_NODE_ENV=production
NEXT_PUBLIC_API_URL=http://54.254.63.231:3001/api
NEXT_PUBLIC_SITE_URL=http://54.254.63.231:3003
API_URL=http://54.254.63.231:3001/api
NEXT_PUBLIC_TENCENT_CAPTCHA_APP_ID=196161789
NEXT_PUBLIC_TENCENT_CAPTCHA_SECRET_KEY=OxQ4vq6xNCvt9N8urg4SPJ9ON

# Landing Page Configuration
LANDING_PAGE_PORT=3003

# Nginx Configuration
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

# Redis Configuration
REDIS_URL=redis://redis:6379